src/Plainion.Notebook/Views/BrowserToolsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:n="clr-namespace:Plainion.Notebook"
                    xmlns:b="clr-namespace:Plainion.Notebook.Behaviors"
                    xmlns:pn="http://github.com/ronin4net/plainion"
                    xmlns:v="clr-namespace:Plainion.Notebook.Views">
    <DataTemplate x:Key="BrowserToolsView">
        <v:Browser OpenNewWindowRequestedCommand="{Binding OpenNewWindowRequestedCommand}"
                   Title="{Binding BrowserTitle, Mode=OneWayToSource}"
                   Source="{Binding Uri, Mode=TwoWay}"
                   TargetURL="{Binding TargetUri, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                   NavigationSettings="{Binding NavigationSettings}"
                   Preferences="{Binding BrowserPreferences}"
                   SessionFolder="{Binding BrowserSession}"
                   Background="AliceBlue"
                   ContextMenu="{x:Null}"
                   LinkContextMenu="{x:Null}">
            <i:Interaction.Behaviors>
                <pn:RaiseCommandOnMouseGestureBehavior MouseButton="Left" ClickCount="1" Modifiers="Control" Command="{Binding OpenLinkInNewTabCommand}"/>
                <pn:RaiseCommandOnMouseGestureBehavior MouseButton="Middle" ClickCount="1" Command="{Binding OpenLinkInNewTabCommand}"/>
                <pn:RaiseCommandOnMouseGestureBehavior MouseButton="Left" ClickCount="1" Command="{Binding OpenLinkInActiveTabCommand}"/>
            </i:Interaction.Behaviors>
        </v:Browser>
    </DataTemplate>
</ResourceDictionary>