src/Plainion.Notes/Views/PageEditView.xaml

<UserControl x:Class="Plainion.Notes.Views.PageEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Plainion.Notes.ViewModels">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Margin="3" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"
                 FontFamily="Courier New" FontSize="14"
                 Text="{Binding PageText}"/>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,0">
            <Button Content="{StaticResource OkButtonContent}" Margin="3,3,0,3" Command="{Binding SaveCommand}"/>
            <Button Content="{StaticResource DeleteButtonContent}" Margin="3,3,0,3" Command="{Binding DeleteCommand}"/>
            <Button Content="{StaticResource CloseButtonContent}" Margin="3" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
