src/Plainion.Notes/Shell.xaml

<Window x:Class="Plainion.Notes.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:n="clr-namespace:Plainion.Notes"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Width="350"
        Height="350"
        Name="_this">
    <i:Interaction.Behaviors>
        <pn:MoveWindowWithAltLMBBehavior/>
    </i:Interaction.Behaviors>

    <Border BorderBrush="LightBlue"            
            BorderThickness="2"
            CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="1"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Top" Margin="3" HorizontalAlignment="Left">
                    <ContentControl prism:RegionManager.RegionName="{x:Static n:CompositionNames.NavigationRegion}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="3" HorizontalAlignment="Right">
                    <Button Content="{StaticResource CloseButtonContent}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=_this}"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static n:CompositionNames.PageRegion}"/>

        </Grid>
    </Border>
</Window>
